POSTGRES_DB_URI=postgresql://postgres:postgres@localhost:5433/dual_sync_db?sslmode=disable
MONGODB_URI=mongodb://mongo:27017/dual_sync_db
#MONGODB_URI=mongodb://localhost:27017/dual-sync-db
PORT=5000

